POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY='ag)edhzt8zqp2z+j4+rqr%hp0%9l!+*)64$muo$e_my-=_z+29'
DEBUG=False
ALLOWED_HOSTS=kittygram2.hopto.org,85.143.145.4,127.0.0.1,localhost,192.168.0.109:8080
DOCKER_USERNAME=ekaterinakaiser