server {
  listen 80;
  server_name _;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/admin/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 20M;
  }

  location /media/ {
    root /;
    try_files $uri $uri/ =404;
  }

  location /static/admin/ {
    root /static;
    try_files $uri $uri/ =404;
  }

  location /static/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
    expires 0;
  }
}
